jwt.token.secret = 8ad8d56b-8eba-47ff-b5fb-3acc142b1e21
# jwt token kaç saniye sonra deaktif olacak.biz 5dk yaptık
jwt.token.exp = 300
# h2 consoleyi aktif ettik
spring.h2.console.enabled=true
# hibernate validation disable edildi
spring.jpa.properties.javax.persistence.validation.mode=none